<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="styles.css">
<body>
        <div class="sidenav">
            <!-- heading  -->
            <div class="heading">
                <img id="grain" src="img/icons/grain.svg" alt="grain">
                <p> E-Dashboard</p>
                <img id="menu" src="img/icons/menu_open.svg" alt="">
            </div>
            <!-- login company  -->
            <div class="login">
                <img id="log" src="img/icons/company.svg" alt="">
                <p>Alphalinx inc.</p>
                <img id="expand" src="img/icons/expand_more.svg" alt="">
            </div>
            <!-- navbar main options  -->
            <ul class="nav-options">
                <li class="dash" id="widget"> <img class="icons" src="img/icons/widgets.svg" alt="">
                    <p>Dashboard</p>
                </li>
                <li class="dash"> <img class="icons" src="img/icons/add_chart.svg" alt="">
                    <p>My Business</p>
                    <img class="arrow_drop_down" src="img/icons/arrow_drop_down.svg" alt="">
                </li>
                <li class="dash"> <img class="icons" src="img/icons/request_quote.svg" alt="">
                    <p>Financial Resources</p>
                    <img class="arrow_drop_down" src="img/icons/arrow_drop_down.svg" alt="">
                </li>
                <li class="dash"> <img class="icons" src="img/icons/unsubscribe.svg" alt="">
                    <p>Mailbox</p>
                </li>
                <li class="dash"> <img class="icons" src="img/icons/airplane_ticket.svg" alt="">
                    <p>Visa center</p>
                </li>
                <li class="dash"> <img class="icons" src="img/icons/quiz.svg" alt="">
                    <p>Compilance</p>
                    <p id="two">02</p>
                </li>

            </ul>
            <!-- navbar bottom option  -->
            <ul class="bottom-options">
                <li class="bottom"><img src="img/icons/notifications.svg" alt="">
                    <p>Notifications</p>
                </li>
                <li class="bottom"><img src="img/icons/help.svg" alt="">
                    <p>Help center</p>
                    <img id="more_vert" src="img/icons/more_vert.svg" alt="">
                </li>
                <li>
                    <div class="person">
                        <div>
                            <p id="person">J</p>
                        </div>
                        
                        <div>
                            <p class="log">jacobe james</p>
                            <p class="log_mail">jacobejames@gmail.com</p>
                        </div>
                        <div>
                            <img src="img/icons/more_vert.svg" alt="" style="padding-left: 15px;">

                        </div>
                    </div>
                </li>
            </ul>

        </div>
          <div class="sidenav-alt">
            <div class="logo">
              <img src="img/icons/grain.svg" alt="Logo">
            </div>
            <div class="e-dash">
              <p>E-Dashboard</p> 
            </div>
            <div class="menu-icon" onclick="toggleDropdown()">
              <img src="img/icons/menu_open.svg" alt="Menu Icon">
            </div> 
          </div>
          <ul class="nav-option" id="dropdownMenu">
            <li class="das">
              <img class="ic" src="img/icons/widgets.svg" alt="">
              <p>Dashboard</p>
            </li>
            <li class="das">
                <img class="ic" src="img/icons/add_chart.svg" alt="">
                <p>My Business</p>
              </li><li class="das">
                <img class="ic" src="img/icons/request_quote.svg" alt="">
                <p>Financial Resources</p>
              </li><li class="das">
                <img class="ic" src="img/icons/unsubscribe.svg" alt="">
                <p>Mailbox</p>
              </li><li class="das">
                <img class="ic" src="img/icons/airplane_ticket.svg" alt="">
                <p>Visa center</p>
              </li><li class="das">
                <img class="ic" src="img/icons/quiz.svg" alt="">
                <p>Compilance</p>
                <p id="two">02</p>
              </li><li class="das">
                <img class="ic" src="img/icons/notifications.svg" alt="">
                <p>Notifications</p>
              </li>
              <li class="das">
                <img class="ic" src="img/icons/help.svg" alt="">
                <p>Help cente</p>
              </li>
          
          </ul>
          
        
        <div class="section-2">
            <div class="welcome">
                <span id="text">
                    <p id="good">Good Morning,Emily!</p>

                    <img src="img/icons/image 113.svg" alt="">
                </span>
                <p id="welcome">Welcome back!</p>
            </div>
            <!-- document section -->
            <div class="document-section">
                <div class="document-content">
                    <div class="document-msg-top">
                        <div id="document-icon">
                            <img src="img/icons/verified.svg" alt="" id="document-icon">
                        </div>
                        <div>
                            <div class="first-line">
                                <p id="all-your">All your documents are</p>
                                <p id="up-to-date">up to date!</p>
                            </div>
                        </div>
                        <div>
                            <img id="star" src="img/icons/auto_awesome.svg" alt="">
                        </div>
                     </div>
                   
                    <div class="line"></div>
                    <div class="document-msg-bottom">
                        <div>
                            <div class="first">
                                <p class="you">You have 3 upcoming document</p> 
                            </div>
                            <div class="second">
                                <p class="you" id="updates">updates in january</p>
                            </div>
                        </div>
                        <div  id="arrow-greater">
                            <img  src="img/icons/content.svg" alt="">
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <!-- application status -->
            <div id="applications">
                
                        <img src="img/applications.svg" alt="">
                  
            </div>
            
            <!-- mailbox  -->
            <div class="mailbox">
                <div class="mail">
                    <h1>Mailbox </h1><a href="">view all</a>

                </div>
                <div class="discription">
                    <p>Check on your all your mail in one go.</p>
                </div>
                <div class="actions">
                    <div class="new">
                        <img src="img/mail/success.svg" alt="">
                        <p>new</p>
                        <p>23</p>
                    </div>
                    <div class="hr"></div>
                    <div class="req">
                        <img src="img/mail/dot.svg" alt="">
                        <p>Requested</p>
                        <p>23</p>
                    </div>
                    <div class="hr"></div>
                    <div class="taken">
                        <img src="img/mail/alarm.svg" alt="">
                        <p>Actions Taken</p>
                        <p>23</p>
                    </div>
                </div>


            </div>
            <!-- legal compilance -->
            <div class="legal">
                <div class="mail">
                    <h1>Legal Compilance </h1><a href="">view all</a>

                </div>
                <div class="discription">
                    <p>Keep your requirements up to date.</p>
                </div>
                <div class="actions">
                    <div class="rem">
                        <img src="img/mail/success.svg" alt="">
                        <p>Reminders</p>
                        <p>23</p>
                    </div>
                    <div class="hr"></div>
                    <div class="in">
                        <img src="img/mail/dot.svg" alt="">
                        <p>In progress</p>
                        <p>23</p>
                    </div>
                    <div class="hr"></div>
                    <div class="approve">
                        <img src="img/mail/alarm.svg" alt="">
                        <p>To approve</p>
                        <p>23</p>
                    </div>
                </div>


            </div>


        </div>
        <div class="section-3">
            <!-- task -->
            <div >
                <div class="tasks">
                    <div class="mail">
                        <h1>Tasks </h1><a href="">view all</a>
                    </div>
                    <!-- task small nav -->
                    <div class="list">
                        <ul>
                            <li id="imp">My tasks
                                <hr id="taskhr">
                            </li>
                            <li>Overdue</li>
                            <li>Assigned by me</li>
                        </ul>
                    </div>
                    <div class="hrline">

                    </div>
                </div>
                <!-- first table -->
                <div class="table1">
                    <table>
                        <tr id="heading">
                            <th id="task">Task</th>
                            <th>Category</th>
                            <th>Due date</th>
                            <th id="status">status</th>
                        </tr>
                        <tr>
                            <td class="tdmain tdmain1">Update Tax Document for Alpalinx...</td>
                            <td class="tdmain">Compilance</td>
                            <td class="tdmain">23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                        <tr>
                            <td class="tdmain tdmain1">Update KYC document</td>
                            <td class="tdmain">Compilance</td>
                            <td class="tdmain">23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                        <tr>
                            <td class="tdmain tdmain1">Add clearer photo for visa application</td>
                            <td class="tdmain">Visa center</td>
                            <td class="tdmain">23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                        <tr>
                            <td class="tdmain tdmain1">Document not clear: please add new file</td>
                            <td class="tdmain">Visa center</td>
                            <td class="tdmain">23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                    </table>
                </div>
            </div>
             
            <!-- payment history -->
            <div class="payment">
                <div class="tasks">
                    <div class="mail">
                        <h1 >Payment history </h1><a href="">view all</a>
                    </div>
                    
                </div>
                <!-- second table -->
                <div class="table2">
                    <table>
                        <tr id="heading">
                            <th>Transaction ID</th>
                            <th>Date of transaction</th>
                            <th>Amount</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>23/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>22/01/19</td>
                            <td>$99</td>
                            <td>Registration (upgrade)</td>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>21/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>19/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>9/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td>#76467758</td>
                            <td>23/12/18</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <div class="section-3-alt">
            <div class="tasks">
                <div class="mail">
                    <h1>Tasks </h1><a href="">view all</a>
                </div>
                <!-- task small nav -->
                <div class="list">
                    <ul>
                        <li id="imp">My tasks
                            <hr id="taskhr">
                        </li>
                        <li>Overdue</li>
                        <li>Assigned by me</li>
                    </ul>
                </div>
                <div class="hrline">

                </div>
            </div>




        <div class="main-div">
            <div> <h2>Update Tax Document for Alphalinx...</h2></div>
            <div class="div-1">
                <div>
                    <p>Category</p>
                </div>
                <div>
                    <p> Due date</p>
                </div>
            </div>
            <div class="div-2">
                <div>
                    <p>Compliance</p>
                </div>
                <div>
                    <p>23/11/23</p>
                </div>
            </div>
            <div class="div-3">
                <p>Status</p>
            </div>
            <div class="status-pill">Request sent</div>
        </div>   
        <div class="main-div">
            <div> <h2>Update KYC document</h2></div>
            <div class="div-1">
                <div>
                    <p>Category</p>
                </div>
                <div>
                    <p> Due date</p>
                </div>
            </div>
            <div class="div-2">
                <div>
                    <p>Compliance</p>
                </div>
                <div>
                    <p>23/11/23</p>
                </div>
            </div>
            <div class="div-3">
                <p>Status</p>
            </div>
            <div class="status-pill">Request sent</div>
        </div> 
        <div class="main-div">
            <div> <h2>Add clearer photo for visa application</h2></div>
            <div class="div-1">
                <div>
                    <p>Visa center</p>
                </div>
                <div>
                    <p> Due date</p>
                </div>
            </div>
            <div class="div-2">
                <div>
                    <p>Compliance</p>
                </div>
                <div>
                    <p>23/11/23</p>
                </div>
            </div>
            <div class="div-3">
                <p>Status</p>
            </div>
            <div class="status-pill">Request sent</div>
        </div>
        <div class="main-div">
            <div> <h2>Document not clear: please add new file</h2></div>
            <div class="div-1">
                <div>
                    <p>Visa center</p>
                </div>
                <div>
                    <p> Due date</p>
                </div>
            </div>
            <div class="div-2">
                <div>
                    <p>Compliance</p>
                </div>
                <div>
                    <p>23/11/23</p>
                </div>
            </div>
            <div class="div-3">
                <p>Status</p>
            </div>
            <div class="status-pill">Request sent</div>
        </div>                              
           
          </div>
    

          <div class="table-container">
            <div class="tasks">
                <div class="mail">
                    <h1 >Payment history </h1><a href="">view all</a>
                </div>
            <div class="table-item">
              <div class="top-data">
                <div class="id">#764657758</div>
                <div class="price">$5.99</div>
                <div class="arrow" onclick="arrowClick(0)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
              </div>
              <div class="date">
                <div class="date">23/01/19</div>
              </div>
              <div class="description" id="description-0">
                <div class="desc-label">Description</div>
                <div class="desc-value">Mailroom</div>
              </div>

            </div>
            <div class="table-item">
                <div class="top-data">
                  <div class="id">#764657758</div>
                  <div class="price">$5.99</div>
                  <div class="arrow" onclick="arrowClick(1)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
                </div>
                <div class="date">
                  <div class="date">23/01/19</div>
                </div>
                <div class="description" id="description-1">
                  <div class="desc-label">Description</div>
                  <div class="desc-value">Mailroom</div>
                </div>
  
              </div>
              <div class="table-item">
                <div class="top-data">
                  <div class="id">#764657758</div>
                  <div class="price">$5.99</div>
                  <div class="arrow" onclick="arrowClick(2)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
                </div>
                <div class="date">
                  <div class="date">23/01/19</div>
                </div>
                <div class="description" id="description-2">
                  <div class="desc-label">Description</div>
                  <div class="desc-value">Mailroom</div>
                </div>
  
              </div>
              <div class="table-item">
                <div class="top-data">
                  <div class="id">#764657758</div>
                  <div class="price">$5.99</div>
                  <div class="arrow" onclick="arrowClick(3)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
                </div>
                <div class="date">
                  <div class="date">23/01/19</div>
                </div>
                <div class="description" id="description-3">
                  <div class="desc-label">Description</div>
                  <div class="desc-value">Mailroom</div>
                </div>
  
              </div>
              <div class="table-item">
                <div class="top-data">
                  <div class="id">#764657758</div>
                  <div class="price">$5.99</div>
                  <div class="arrow" onclick="arrowClick(4)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
                </div>
                <div class="date">
                  <div class="date">23/01/19</div>
                </div>
                <div class="description" id="description-4">
                  <div class="desc-label">Description</div>
                  <div class="desc-value">Mailroom</div>
                </div>
  
              </div>
              <div class="table-item">
                <div class="top-data">
                  <div class="id">#764657758</div>
                  <div class="price">$5.99</div>
                  <div class="arrow" onclick="arrowClick(5)"><img src="img/icons/arrow_forward_ios.svg" alt=""></div>
                </div>
                <div class="date">
                  <div class="date">23/01/19</div>
                </div>
                <div class="description" id="description-5">
                  <div class="desc-label">Description</div>
                  <div class="desc-value">Mailroom</div>
                </div>
  
              </div>

          
            
           </div>
</body>
<script src="script.js"></script>
</html>